[33mcommit 32f065c4821d6886b1f0911b7e59b5d7ea453567[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: moises_ds <moisesintec@gmail.com>
Date:   Mon Sep 28 09:51:44 2020 -0400

    ahora se trackean los css

[33mcommit e9b05bd099ec783c10da0173162abf36f666118f[m
Author: moises_ds <moisesintec@gmail.com>
Date:   Mon Sep 28 09:50:21 2020 -0400

    ahora se trackean los css

[33mcommit ba9fb0c2ec34c35f36e272adfc72637614c884c4[m
Author: moises_ds <moisesintec@gmail.com>
Date:   Mon Sep 28 09:49:12 2020 -0400

    se agrego nuevo file js

[33mcommit 8756c3902635b45c770251d747388759b9909f8e[m
Author: moises_ds <moisesintec@gmail.com>
Date:   Mon Sep 28 09:48:38 2020 -0400

    hice un cambio en el index

[33mcommit 7f090bdba603a526be8c01578da98bfb80ccf109[m
Author: moises_ds <moisesintec@gmail.com>
Date:   Tue Sep 22 08:35:40 2020 -0400

    Se modifico el titulo

[33mcommit 4af22f9954eafc1222fa5ae68ba50383308b2059[m
Author: moises_ds <moisesintec@gmail.com>
Date:   Tue Sep 22 08:22:37 2020 -0400

    commit-inicial
